{% extends "base" %}
{% block title %}Firewall auth{% endblock title %}
{% block content %}
<h1>Yo!</h1>
<h3>Your ip is:</h3>
<pre>{{ip}}</pre>
{% if flash %}
<script>$(function(){
    UIkit.notification("{{flash.message}}", {status: '{{flash.name}}'});
});</script>
{% endif %}
{% if already_there %}
<h1>You are already in the white list, congrats.</h1>
{% else %}
<form action="" method="post" class="uk-width-1-3">
    <fieldset class="uk-fieldset">
        <legend class="uk-legend">Please log in</legend>
        <div class="uk-margin">
            <input class="uk-input" type="text" placeholder="Login" name="login">
        </div>
        <div class="uk-margin">
            <input class="uk-input" type="password" placeholder="Password" name="password">
        </div>
        <div class="uk-margin">
            <button type="submit" class="uk-button uk-button-default">Submit</button>
        </div>
    </fieldset>
</form>
{% endif %}
{% endblock content %}
